<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>D言語くんサンタさん</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			font-family: Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 14pt;
			background-color: #efefef;
		}

		body {
			margin: 16px auto;
			background-color: white;
			border-radius: 2px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			padding: 32px;
			max-width: 600px;
		}

		p {
			line-height: 2em;
		}

		img {
			width: auto;
			max-width: 100%;
			display: block;
			margin: 16px auto;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		}

		a.soon {
			color: rgba(0, 0, 0, 0.5);
		}

		h1 {
			text-align: center;
			font-size: 4em;
			font-weight: 300;
			margin: 64px 0;
		}

		h2 {
			font-size: 2em;
			font-weight: 400;
		}

		.platform_disclaimer {
			font-size: 0.5em;
			color: rgba(0, 0, 0, 0.5);
		}

		.disclaimer {
			font-size: 0.8em;
			color: rgba(0, 0, 0, 0.5);
		}

		a.download {
			display: block;
			width: 150px;
			text-align: center;
			margin: 16px auto;
			padding: 32px;
			background-color: #f0f0f0;
			color: black;
			text-shadow: 0 -1px 0 white;
			text-decoration: none;
			border-radius: 16px;
			font-size: 1.3em;
			box-shadow: 0 7px 20px rgba(0, 0, 0, 0.5);
			transition: background-color 0.2s ease-out;
		}

		a.source {
			display: block;
			width: 120px;
			text-align: center;
			margin: 32px auto;
			padding: 8px;
			background-color: #f0f0f0;
			color: black;
			text-shadow: 0 -1px 0 white;
			text-decoration: none;
			border-radius: 4px;
			font-size: 0.9em;
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease-out;
		}

		a.download:hover,
		a.source:hover {
			background-color: #e0e0e0;
		}

		a.download svg {
			width: 80px;
			display: block;
			margin: 8px auto;
		}
	</style>
</head>

<body>
	<h1>DMan Santa</h1>
	<img src="https://wfr.moe/fQq8gS.png" alt="Picture of DMan Santa" />

	<p class="description">
		DMan Santa is an open source modern retro-graphics game about the
		<a href="https://dlang.org">D Programming Language</a> Mascot 'D-Man' which gained popularity all over the world in the last few years.
	</p>
	<p class="description">
		In this Game you are D-Man Santa and your goal is to deliver as many presents as possible while avoiding the obstacles.
		<b>Hold down Left Mouse Button</b> to charge your present and to throw it.
	</p>
	<p class="description">
		You can share your score on Twitter using the Tweet button ingame. Press Escape to Pause/Unpause.
	</p>

	<h2>Download</h2>
	<a href="https://wfr.moe/fQhT48/d-man-santa-x86_64.zip" class="download">
		<svg viewBox="0 0 24 24">
			<path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
		</svg>
		Download Now
	</a>
	<a href="https://github.com/WebFreak001/dman-christmas-2017" class="source">Source Code</a>

	<p class="disclaimer">
		Requires SDL2, SDL2_image and OpenGL 3.2
		<br>if you use mesa on an extremely old GPU you might want to use
		<br>
		<code>env LIBGL_ALWAYS_SOFTWARE=1 ./d-man-santa</code>
	</p>

	<pre>
-s      --scale Defaults to 4, change resolution
-f --fullscreen
-b     --blurry Useful when scaling down to 0.5
-r      --speed Change speed, default 240, max 300
--help
	</pre>

	<p class="platform_disclaimer">Download is x86_64 linux build, other Platforms are in the works</p>
</body>

</html>